{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    "source": "C:/Users/YOURUSER/.config/fastfetch/marin.txt",      // Built-in logo name or file path
    "padding": {
        "top": 2,          // Top padding
        "left": 1,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
    "1": "white",
    "2": "white"
}
  },
  "display": {
    "size": {
        "maxPrefix": "MB",
        "ndigits": 0
    },
    "color": {
        "keys": "white",
        "title": "white"
    }
  },
  "modules": [
    "break",
    {
        "type": "title"
    },
    {
      "type": "separator"
    },
    {
        "type": "os",
        "format": "{name} {version} {variant}"
    },
    {
        "type": "cpu",
        "format": "{name} @ {freq-max}"
    },
    {
        "type": "gpu",
        "format": "{name}"
    },
    {
        "type": "memory",
        "format": "{used} / {total}"
    },
    {
      "type": "separator"
    },
    
    {
        "type": "uptime"
    },
    {
        "type": "datetime"
    },
    "break"
  ]
}